/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package models;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class ArchiveReceipt extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7366493706530682119L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ArchiveReceipt\",\"namespace\":\"models\",\"fields\":[{\"name\":\"transactionId\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"vendorName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"dataSet\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"fileFormat\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"fileSizeBytes\",\"type\":\"long\"},{\"name\":\"fileName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"receiptType\",\"type\":{\"type\":\"enum\",\"name\":\"RECEIPT_TYPE\",\"symbols\":[\"Ftp\",\"TempStorage\",\"ArchiveStorage\",\"Datastore\"]}},{\"name\":\"tempToArchiveInMilliseconds\",\"type\":\"long\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ArchiveReceipt> ENCODER =
      new BinaryMessageEncoder<ArchiveReceipt>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ArchiveReceipt> DECODER =
      new BinaryMessageDecoder<ArchiveReceipt>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ArchiveReceipt> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ArchiveReceipt> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ArchiveReceipt>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ArchiveReceipt to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ArchiveReceipt from a ByteBuffer. */
  public static ArchiveReceipt fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String transactionId;
   private java.lang.String vendorName;
   private java.lang.String dataSet;
   private java.lang.String fileFormat;
   private long fileSizeBytes;
   private java.lang.String fileName;
   private models.RECEIPT_TYPE receiptType;
   private long tempToArchiveInMilliseconds;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ArchiveReceipt() {}

  /**
   * All-args constructor.
   * @param transactionId The new value for transactionId
   * @param vendorName The new value for vendorName
   * @param dataSet The new value for dataSet
   * @param fileFormat The new value for fileFormat
   * @param fileSizeBytes The new value for fileSizeBytes
   * @param fileName The new value for fileName
   * @param receiptType The new value for receiptType
   * @param tempToArchiveInMilliseconds The new value for tempToArchiveInMilliseconds
   */
  public ArchiveReceipt(java.lang.String transactionId, java.lang.String vendorName, java.lang.String dataSet, java.lang.String fileFormat, java.lang.Long fileSizeBytes, java.lang.String fileName, models.RECEIPT_TYPE receiptType, java.lang.Long tempToArchiveInMilliseconds) {
    this.transactionId = transactionId;
    this.vendorName = vendorName;
    this.dataSet = dataSet;
    this.fileFormat = fileFormat;
    this.fileSizeBytes = fileSizeBytes;
    this.fileName = fileName;
    this.receiptType = receiptType;
    this.tempToArchiveInMilliseconds = tempToArchiveInMilliseconds;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return transactionId;
    case 1: return vendorName;
    case 2: return dataSet;
    case 3: return fileFormat;
    case 4: return fileSizeBytes;
    case 5: return fileName;
    case 6: return receiptType;
    case 7: return tempToArchiveInMilliseconds;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: transactionId = (java.lang.String)value$; break;
    case 1: vendorName = (java.lang.String)value$; break;
    case 2: dataSet = (java.lang.String)value$; break;
    case 3: fileFormat = (java.lang.String)value$; break;
    case 4: fileSizeBytes = (java.lang.Long)value$; break;
    case 5: fileName = (java.lang.String)value$; break;
    case 6: receiptType = (models.RECEIPT_TYPE)value$; break;
    case 7: tempToArchiveInMilliseconds = (java.lang.Long)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'transactionId' field.
   * @return The value of the 'transactionId' field.
   */
  public java.lang.String getTransactionId() {
    return transactionId;
  }

  /**
   * Sets the value of the 'transactionId' field.
   * @param value the value to set.
   */
  public void setTransactionId(java.lang.String value) {
    this.transactionId = value;
  }

  /**
   * Gets the value of the 'vendorName' field.
   * @return The value of the 'vendorName' field.
   */
  public java.lang.String getVendorName() {
    return vendorName;
  }

  /**
   * Sets the value of the 'vendorName' field.
   * @param value the value to set.
   */
  public void setVendorName(java.lang.String value) {
    this.vendorName = value;
  }

  /**
   * Gets the value of the 'dataSet' field.
   * @return The value of the 'dataSet' field.
   */
  public java.lang.String getDataSet() {
    return dataSet;
  }

  /**
   * Sets the value of the 'dataSet' field.
   * @param value the value to set.
   */
  public void setDataSet(java.lang.String value) {
    this.dataSet = value;
  }

  /**
   * Gets the value of the 'fileFormat' field.
   * @return The value of the 'fileFormat' field.
   */
  public java.lang.String getFileFormat() {
    return fileFormat;
  }

  /**
   * Sets the value of the 'fileFormat' field.
   * @param value the value to set.
   */
  public void setFileFormat(java.lang.String value) {
    this.fileFormat = value;
  }

  /**
   * Gets the value of the 'fileSizeBytes' field.
   * @return The value of the 'fileSizeBytes' field.
   */
  public java.lang.Long getFileSizeBytes() {
    return fileSizeBytes;
  }

  /**
   * Sets the value of the 'fileSizeBytes' field.
   * @param value the value to set.
   */
  public void setFileSizeBytes(java.lang.Long value) {
    this.fileSizeBytes = value;
  }

  /**
   * Gets the value of the 'fileName' field.
   * @return The value of the 'fileName' field.
   */
  public java.lang.String getFileName() {
    return fileName;
  }

  /**
   * Sets the value of the 'fileName' field.
   * @param value the value to set.
   */
  public void setFileName(java.lang.String value) {
    this.fileName = value;
  }

  /**
   * Gets the value of the 'receiptType' field.
   * @return The value of the 'receiptType' field.
   */
  public models.RECEIPT_TYPE getReceiptType() {
    return receiptType;
  }

  /**
   * Sets the value of the 'receiptType' field.
   * @param value the value to set.
   */
  public void setReceiptType(models.RECEIPT_TYPE value) {
    this.receiptType = value;
  }

  /**
   * Gets the value of the 'tempToArchiveInMilliseconds' field.
   * @return The value of the 'tempToArchiveInMilliseconds' field.
   */
  public java.lang.Long getTempToArchiveInMilliseconds() {
    return tempToArchiveInMilliseconds;
  }

  /**
   * Sets the value of the 'tempToArchiveInMilliseconds' field.
   * @param value the value to set.
   */
  public void setTempToArchiveInMilliseconds(java.lang.Long value) {
    this.tempToArchiveInMilliseconds = value;
  }

  /**
   * Creates a new ArchiveReceipt RecordBuilder.
   * @return A new ArchiveReceipt RecordBuilder
   */
  public static models.ArchiveReceipt.Builder newBuilder() {
    return new models.ArchiveReceipt.Builder();
  }

  /**
   * Creates a new ArchiveReceipt RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ArchiveReceipt RecordBuilder
   */
  public static models.ArchiveReceipt.Builder newBuilder(models.ArchiveReceipt.Builder other) {
    return new models.ArchiveReceipt.Builder(other);
  }

  /**
   * Creates a new ArchiveReceipt RecordBuilder by copying an existing ArchiveReceipt instance.
   * @param other The existing instance to copy.
   * @return A new ArchiveReceipt RecordBuilder
   */
  public static models.ArchiveReceipt.Builder newBuilder(models.ArchiveReceipt other) {
    return new models.ArchiveReceipt.Builder(other);
  }

  /**
   * RecordBuilder for ArchiveReceipt instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ArchiveReceipt>
    implements org.apache.avro.data.RecordBuilder<ArchiveReceipt> {

    private java.lang.String transactionId;
    private java.lang.String vendorName;
    private java.lang.String dataSet;
    private java.lang.String fileFormat;
    private long fileSizeBytes;
    private java.lang.String fileName;
    private models.RECEIPT_TYPE receiptType;
    private long tempToArchiveInMilliseconds;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(models.ArchiveReceipt.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.transactionId)) {
        this.transactionId = data().deepCopy(fields()[0].schema(), other.transactionId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.vendorName)) {
        this.vendorName = data().deepCopy(fields()[1].schema(), other.vendorName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dataSet)) {
        this.dataSet = data().deepCopy(fields()[2].schema(), other.dataSet);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.fileFormat)) {
        this.fileFormat = data().deepCopy(fields()[3].schema(), other.fileFormat);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.fileSizeBytes)) {
        this.fileSizeBytes = data().deepCopy(fields()[4].schema(), other.fileSizeBytes);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.fileName)) {
        this.fileName = data().deepCopy(fields()[5].schema(), other.fileName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.receiptType)) {
        this.receiptType = data().deepCopy(fields()[6].schema(), other.receiptType);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.tempToArchiveInMilliseconds)) {
        this.tempToArchiveInMilliseconds = data().deepCopy(fields()[7].schema(), other.tempToArchiveInMilliseconds);
        fieldSetFlags()[7] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ArchiveReceipt instance
     * @param other The existing instance to copy.
     */
    private Builder(models.ArchiveReceipt other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.transactionId)) {
        this.transactionId = data().deepCopy(fields()[0].schema(), other.transactionId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.vendorName)) {
        this.vendorName = data().deepCopy(fields()[1].schema(), other.vendorName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dataSet)) {
        this.dataSet = data().deepCopy(fields()[2].schema(), other.dataSet);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.fileFormat)) {
        this.fileFormat = data().deepCopy(fields()[3].schema(), other.fileFormat);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.fileSizeBytes)) {
        this.fileSizeBytes = data().deepCopy(fields()[4].schema(), other.fileSizeBytes);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.fileName)) {
        this.fileName = data().deepCopy(fields()[5].schema(), other.fileName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.receiptType)) {
        this.receiptType = data().deepCopy(fields()[6].schema(), other.receiptType);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.tempToArchiveInMilliseconds)) {
        this.tempToArchiveInMilliseconds = data().deepCopy(fields()[7].schema(), other.tempToArchiveInMilliseconds);
        fieldSetFlags()[7] = true;
      }
    }

    /**
      * Gets the value of the 'transactionId' field.
      * @return The value.
      */
    public java.lang.String getTransactionId() {
      return transactionId;
    }

    /**
      * Sets the value of the 'transactionId' field.
      * @param value The value of 'transactionId'.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder setTransactionId(java.lang.String value) {
      validate(fields()[0], value);
      this.transactionId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'transactionId' field has been set.
      * @return True if the 'transactionId' field has been set, false otherwise.
      */
    public boolean hasTransactionId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'transactionId' field.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder clearTransactionId() {
      transactionId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'vendorName' field.
      * @return The value.
      */
    public java.lang.String getVendorName() {
      return vendorName;
    }

    /**
      * Sets the value of the 'vendorName' field.
      * @param value The value of 'vendorName'.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder setVendorName(java.lang.String value) {
      validate(fields()[1], value);
      this.vendorName = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'vendorName' field has been set.
      * @return True if the 'vendorName' field has been set, false otherwise.
      */
    public boolean hasVendorName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'vendorName' field.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder clearVendorName() {
      vendorName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataSet' field.
      * @return The value.
      */
    public java.lang.String getDataSet() {
      return dataSet;
    }

    /**
      * Sets the value of the 'dataSet' field.
      * @param value The value of 'dataSet'.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder setDataSet(java.lang.String value) {
      validate(fields()[2], value);
      this.dataSet = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'dataSet' field has been set.
      * @return True if the 'dataSet' field has been set, false otherwise.
      */
    public boolean hasDataSet() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dataSet' field.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder clearDataSet() {
      dataSet = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'fileFormat' field.
      * @return The value.
      */
    public java.lang.String getFileFormat() {
      return fileFormat;
    }

    /**
      * Sets the value of the 'fileFormat' field.
      * @param value The value of 'fileFormat'.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder setFileFormat(java.lang.String value) {
      validate(fields()[3], value);
      this.fileFormat = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'fileFormat' field has been set.
      * @return True if the 'fileFormat' field has been set, false otherwise.
      */
    public boolean hasFileFormat() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'fileFormat' field.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder clearFileFormat() {
      fileFormat = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'fileSizeBytes' field.
      * @return The value.
      */
    public java.lang.Long getFileSizeBytes() {
      return fileSizeBytes;
    }

    /**
      * Sets the value of the 'fileSizeBytes' field.
      * @param value The value of 'fileSizeBytes'.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder setFileSizeBytes(long value) {
      validate(fields()[4], value);
      this.fileSizeBytes = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'fileSizeBytes' field has been set.
      * @return True if the 'fileSizeBytes' field has been set, false otherwise.
      */
    public boolean hasFileSizeBytes() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'fileSizeBytes' field.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder clearFileSizeBytes() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'fileName' field.
      * @return The value.
      */
    public java.lang.String getFileName() {
      return fileName;
    }

    /**
      * Sets the value of the 'fileName' field.
      * @param value The value of 'fileName'.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder setFileName(java.lang.String value) {
      validate(fields()[5], value);
      this.fileName = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'fileName' field has been set.
      * @return True if the 'fileName' field has been set, false otherwise.
      */
    public boolean hasFileName() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'fileName' field.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder clearFileName() {
      fileName = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'receiptType' field.
      * @return The value.
      */
    public models.RECEIPT_TYPE getReceiptType() {
      return receiptType;
    }

    /**
      * Sets the value of the 'receiptType' field.
      * @param value The value of 'receiptType'.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder setReceiptType(models.RECEIPT_TYPE value) {
      validate(fields()[6], value);
      this.receiptType = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'receiptType' field has been set.
      * @return True if the 'receiptType' field has been set, false otherwise.
      */
    public boolean hasReceiptType() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'receiptType' field.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder clearReceiptType() {
      receiptType = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'tempToArchiveInMilliseconds' field.
      * @return The value.
      */
    public java.lang.Long getTempToArchiveInMilliseconds() {
      return tempToArchiveInMilliseconds;
    }

    /**
      * Sets the value of the 'tempToArchiveInMilliseconds' field.
      * @param value The value of 'tempToArchiveInMilliseconds'.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder setTempToArchiveInMilliseconds(long value) {
      validate(fields()[7], value);
      this.tempToArchiveInMilliseconds = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'tempToArchiveInMilliseconds' field has been set.
      * @return True if the 'tempToArchiveInMilliseconds' field has been set, false otherwise.
      */
    public boolean hasTempToArchiveInMilliseconds() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'tempToArchiveInMilliseconds' field.
      * @return This builder.
      */
    public models.ArchiveReceipt.Builder clearTempToArchiveInMilliseconds() {
      fieldSetFlags()[7] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ArchiveReceipt build() {
      try {
        ArchiveReceipt record = new ArchiveReceipt();
        record.transactionId = fieldSetFlags()[0] ? this.transactionId : (java.lang.String) defaultValue(fields()[0]);
        record.vendorName = fieldSetFlags()[1] ? this.vendorName : (java.lang.String) defaultValue(fields()[1]);
        record.dataSet = fieldSetFlags()[2] ? this.dataSet : (java.lang.String) defaultValue(fields()[2]);
        record.fileFormat = fieldSetFlags()[3] ? this.fileFormat : (java.lang.String) defaultValue(fields()[3]);
        record.fileSizeBytes = fieldSetFlags()[4] ? this.fileSizeBytes : (java.lang.Long) defaultValue(fields()[4]);
        record.fileName = fieldSetFlags()[5] ? this.fileName : (java.lang.String) defaultValue(fields()[5]);
        record.receiptType = fieldSetFlags()[6] ? this.receiptType : (models.RECEIPT_TYPE) defaultValue(fields()[6]);
        record.tempToArchiveInMilliseconds = fieldSetFlags()[7] ? this.tempToArchiveInMilliseconds : (java.lang.Long) defaultValue(fields()[7]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ArchiveReceipt>
    WRITER$ = (org.apache.avro.io.DatumWriter<ArchiveReceipt>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ArchiveReceipt>
    READER$ = (org.apache.avro.io.DatumReader<ArchiveReceipt>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
