/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package models;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class DatastoreReceipt extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -5426410619172273806L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"DatastoreReceipt\",\"namespace\":\"models\",\"fields\":[{\"name\":\"transactionId\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"vendorName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"dataSet\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"fileFormat\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"numberOfRecords\",\"type\":\"long\"},{\"name\":\"receiptType\",\"type\":{\"type\":\"enum\",\"name\":\"RECEIPT_TYPE\",\"symbols\":[\"Ftp\",\"TempStorage\",\"ArchiveStorage\",\"Datastore\"]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<DatastoreReceipt> ENCODER =
      new BinaryMessageEncoder<DatastoreReceipt>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<DatastoreReceipt> DECODER =
      new BinaryMessageDecoder<DatastoreReceipt>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<DatastoreReceipt> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<DatastoreReceipt> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<DatastoreReceipt>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this DatastoreReceipt to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a DatastoreReceipt from a ByteBuffer. */
  public static DatastoreReceipt fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String transactionId;
   private java.lang.String vendorName;
   private java.lang.String dataSet;
   private java.lang.String fileFormat;
   private long numberOfRecords;
   private models.RECEIPT_TYPE receiptType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public DatastoreReceipt() {}

  /**
   * All-args constructor.
   * @param transactionId The new value for transactionId
   * @param vendorName The new value for vendorName
   * @param dataSet The new value for dataSet
   * @param fileFormat The new value for fileFormat
   * @param numberOfRecords The new value for numberOfRecords
   * @param receiptType The new value for receiptType
   */
  public DatastoreReceipt(java.lang.String transactionId, java.lang.String vendorName, java.lang.String dataSet, java.lang.String fileFormat, java.lang.Long numberOfRecords, models.RECEIPT_TYPE receiptType) {
    this.transactionId = transactionId;
    this.vendorName = vendorName;
    this.dataSet = dataSet;
    this.fileFormat = fileFormat;
    this.numberOfRecords = numberOfRecords;
    this.receiptType = receiptType;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return transactionId;
    case 1: return vendorName;
    case 2: return dataSet;
    case 3: return fileFormat;
    case 4: return numberOfRecords;
    case 5: return receiptType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: transactionId = (java.lang.String)value$; break;
    case 1: vendorName = (java.lang.String)value$; break;
    case 2: dataSet = (java.lang.String)value$; break;
    case 3: fileFormat = (java.lang.String)value$; break;
    case 4: numberOfRecords = (java.lang.Long)value$; break;
    case 5: receiptType = (models.RECEIPT_TYPE)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'transactionId' field.
   * @return The value of the 'transactionId' field.
   */
  public java.lang.String getTransactionId() {
    return transactionId;
  }

  /**
   * Sets the value of the 'transactionId' field.
   * @param value the value to set.
   */
  public void setTransactionId(java.lang.String value) {
    this.transactionId = value;
  }

  /**
   * Gets the value of the 'vendorName' field.
   * @return The value of the 'vendorName' field.
   */
  public java.lang.String getVendorName() {
    return vendorName;
  }

  /**
   * Sets the value of the 'vendorName' field.
   * @param value the value to set.
   */
  public void setVendorName(java.lang.String value) {
    this.vendorName = value;
  }

  /**
   * Gets the value of the 'dataSet' field.
   * @return The value of the 'dataSet' field.
   */
  public java.lang.String getDataSet() {
    return dataSet;
  }

  /**
   * Sets the value of the 'dataSet' field.
   * @param value the value to set.
   */
  public void setDataSet(java.lang.String value) {
    this.dataSet = value;
  }

  /**
   * Gets the value of the 'fileFormat' field.
   * @return The value of the 'fileFormat' field.
   */
  public java.lang.String getFileFormat() {
    return fileFormat;
  }

  /**
   * Sets the value of the 'fileFormat' field.
   * @param value the value to set.
   */
  public void setFileFormat(java.lang.String value) {
    this.fileFormat = value;
  }

  /**
   * Gets the value of the 'numberOfRecords' field.
   * @return The value of the 'numberOfRecords' field.
   */
  public java.lang.Long getNumberOfRecords() {
    return numberOfRecords;
  }

  /**
   * Sets the value of the 'numberOfRecords' field.
   * @param value the value to set.
   */
  public void setNumberOfRecords(java.lang.Long value) {
    this.numberOfRecords = value;
  }

  /**
   * Gets the value of the 'receiptType' field.
   * @return The value of the 'receiptType' field.
   */
  public models.RECEIPT_TYPE getReceiptType() {
    return receiptType;
  }

  /**
   * Sets the value of the 'receiptType' field.
   * @param value the value to set.
   */
  public void setReceiptType(models.RECEIPT_TYPE value) {
    this.receiptType = value;
  }

  /**
   * Creates a new DatastoreReceipt RecordBuilder.
   * @return A new DatastoreReceipt RecordBuilder
   */
  public static models.DatastoreReceipt.Builder newBuilder() {
    return new models.DatastoreReceipt.Builder();
  }

  /**
   * Creates a new DatastoreReceipt RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new DatastoreReceipt RecordBuilder
   */
  public static models.DatastoreReceipt.Builder newBuilder(models.DatastoreReceipt.Builder other) {
    return new models.DatastoreReceipt.Builder(other);
  }

  /**
   * Creates a new DatastoreReceipt RecordBuilder by copying an existing DatastoreReceipt instance.
   * @param other The existing instance to copy.
   * @return A new DatastoreReceipt RecordBuilder
   */
  public static models.DatastoreReceipt.Builder newBuilder(models.DatastoreReceipt other) {
    return new models.DatastoreReceipt.Builder(other);
  }

  /**
   * RecordBuilder for DatastoreReceipt instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<DatastoreReceipt>
    implements org.apache.avro.data.RecordBuilder<DatastoreReceipt> {

    private java.lang.String transactionId;
    private java.lang.String vendorName;
    private java.lang.String dataSet;
    private java.lang.String fileFormat;
    private long numberOfRecords;
    private models.RECEIPT_TYPE receiptType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(models.DatastoreReceipt.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.transactionId)) {
        this.transactionId = data().deepCopy(fields()[0].schema(), other.transactionId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.vendorName)) {
        this.vendorName = data().deepCopy(fields()[1].schema(), other.vendorName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dataSet)) {
        this.dataSet = data().deepCopy(fields()[2].schema(), other.dataSet);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.fileFormat)) {
        this.fileFormat = data().deepCopy(fields()[3].schema(), other.fileFormat);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.numberOfRecords)) {
        this.numberOfRecords = data().deepCopy(fields()[4].schema(), other.numberOfRecords);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.receiptType)) {
        this.receiptType = data().deepCopy(fields()[5].schema(), other.receiptType);
        fieldSetFlags()[5] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing DatastoreReceipt instance
     * @param other The existing instance to copy.
     */
    private Builder(models.DatastoreReceipt other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.transactionId)) {
        this.transactionId = data().deepCopy(fields()[0].schema(), other.transactionId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.vendorName)) {
        this.vendorName = data().deepCopy(fields()[1].schema(), other.vendorName);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.dataSet)) {
        this.dataSet = data().deepCopy(fields()[2].schema(), other.dataSet);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.fileFormat)) {
        this.fileFormat = data().deepCopy(fields()[3].schema(), other.fileFormat);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.numberOfRecords)) {
        this.numberOfRecords = data().deepCopy(fields()[4].schema(), other.numberOfRecords);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.receiptType)) {
        this.receiptType = data().deepCopy(fields()[5].schema(), other.receiptType);
        fieldSetFlags()[5] = true;
      }
    }

    /**
      * Gets the value of the 'transactionId' field.
      * @return The value.
      */
    public java.lang.String getTransactionId() {
      return transactionId;
    }

    /**
      * Sets the value of the 'transactionId' field.
      * @param value The value of 'transactionId'.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder setTransactionId(java.lang.String value) {
      validate(fields()[0], value);
      this.transactionId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'transactionId' field has been set.
      * @return True if the 'transactionId' field has been set, false otherwise.
      */
    public boolean hasTransactionId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'transactionId' field.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder clearTransactionId() {
      transactionId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'vendorName' field.
      * @return The value.
      */
    public java.lang.String getVendorName() {
      return vendorName;
    }

    /**
      * Sets the value of the 'vendorName' field.
      * @param value The value of 'vendorName'.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder setVendorName(java.lang.String value) {
      validate(fields()[1], value);
      this.vendorName = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'vendorName' field has been set.
      * @return True if the 'vendorName' field has been set, false otherwise.
      */
    public boolean hasVendorName() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'vendorName' field.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder clearVendorName() {
      vendorName = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataSet' field.
      * @return The value.
      */
    public java.lang.String getDataSet() {
      return dataSet;
    }

    /**
      * Sets the value of the 'dataSet' field.
      * @param value The value of 'dataSet'.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder setDataSet(java.lang.String value) {
      validate(fields()[2], value);
      this.dataSet = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'dataSet' field has been set.
      * @return True if the 'dataSet' field has been set, false otherwise.
      */
    public boolean hasDataSet() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'dataSet' field.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder clearDataSet() {
      dataSet = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'fileFormat' field.
      * @return The value.
      */
    public java.lang.String getFileFormat() {
      return fileFormat;
    }

    /**
      * Sets the value of the 'fileFormat' field.
      * @param value The value of 'fileFormat'.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder setFileFormat(java.lang.String value) {
      validate(fields()[3], value);
      this.fileFormat = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'fileFormat' field has been set.
      * @return True if the 'fileFormat' field has been set, false otherwise.
      */
    public boolean hasFileFormat() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'fileFormat' field.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder clearFileFormat() {
      fileFormat = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'numberOfRecords' field.
      * @return The value.
      */
    public java.lang.Long getNumberOfRecords() {
      return numberOfRecords;
    }

    /**
      * Sets the value of the 'numberOfRecords' field.
      * @param value The value of 'numberOfRecords'.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder setNumberOfRecords(long value) {
      validate(fields()[4], value);
      this.numberOfRecords = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'numberOfRecords' field has been set.
      * @return True if the 'numberOfRecords' field has been set, false otherwise.
      */
    public boolean hasNumberOfRecords() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'numberOfRecords' field.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder clearNumberOfRecords() {
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'receiptType' field.
      * @return The value.
      */
    public models.RECEIPT_TYPE getReceiptType() {
      return receiptType;
    }

    /**
      * Sets the value of the 'receiptType' field.
      * @param value The value of 'receiptType'.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder setReceiptType(models.RECEIPT_TYPE value) {
      validate(fields()[5], value);
      this.receiptType = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'receiptType' field has been set.
      * @return True if the 'receiptType' field has been set, false otherwise.
      */
    public boolean hasReceiptType() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'receiptType' field.
      * @return This builder.
      */
    public models.DatastoreReceipt.Builder clearReceiptType() {
      receiptType = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public DatastoreReceipt build() {
      try {
        DatastoreReceipt record = new DatastoreReceipt();
        record.transactionId = fieldSetFlags()[0] ? this.transactionId : (java.lang.String) defaultValue(fields()[0]);
        record.vendorName = fieldSetFlags()[1] ? this.vendorName : (java.lang.String) defaultValue(fields()[1]);
        record.dataSet = fieldSetFlags()[2] ? this.dataSet : (java.lang.String) defaultValue(fields()[2]);
        record.fileFormat = fieldSetFlags()[3] ? this.fileFormat : (java.lang.String) defaultValue(fields()[3]);
        record.numberOfRecords = fieldSetFlags()[4] ? this.numberOfRecords : (java.lang.Long) defaultValue(fields()[4]);
        record.receiptType = fieldSetFlags()[5] ? this.receiptType : (models.RECEIPT_TYPE) defaultValue(fields()[5]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<DatastoreReceipt>
    WRITER$ = (org.apache.avro.io.DatumWriter<DatastoreReceipt>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<DatastoreReceipt>
    READER$ = (org.apache.avro.io.DatumReader<DatastoreReceipt>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
