/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package models;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class FtpReceipt extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 621626585054249847L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"FtpReceipt\",\"namespace\":\"models\",\"fields\":[{\"name\":\"transactionId\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"ftpPath\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"localPath\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"tempStoragePath\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"sourceIp\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"vendorName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"dataSet\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"uploadDate\",\"type\":\"long\",\"logicalType\":\"date\"},{\"name\":\"fileFormat\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"fileSizeBytes\",\"type\":\"long\"},{\"name\":\"fileName\",\"type\":[\"null\",{\"type\":\"string\",\"avro.java.string\":\"String\"}],\"default\":null},{\"name\":\"receiptType\",\"type\":{\"type\":\"enum\",\"name\":\"RECEIPT_TYPE\",\"symbols\":[\"Ftp\",\"TempStorage\",\"ArchiveStorage\",\"Datastore\"]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<FtpReceipt> ENCODER =
      new BinaryMessageEncoder<FtpReceipt>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<FtpReceipt> DECODER =
      new BinaryMessageDecoder<FtpReceipt>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<FtpReceipt> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<FtpReceipt> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<FtpReceipt>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this FtpReceipt to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a FtpReceipt from a ByteBuffer. */
  public static FtpReceipt fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String transactionId;
   private java.lang.String ftpPath;
   private java.lang.String localPath;
   private java.lang.String tempStoragePath;
   private java.lang.String sourceIp;
   private java.lang.String vendorName;
   private java.lang.String dataSet;
   private long uploadDate;
   private java.lang.String fileFormat;
   private long fileSizeBytes;
   private java.lang.String fileName;
   private models.RECEIPT_TYPE receiptType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public FtpReceipt() {}

  /**
   * All-args constructor.
   * @param transactionId The new value for transactionId
   * @param ftpPath The new value for ftpPath
   * @param localPath The new value for localPath
   * @param tempStoragePath The new value for tempStoragePath
   * @param sourceIp The new value for sourceIp
   * @param vendorName The new value for vendorName
   * @param dataSet The new value for dataSet
   * @param uploadDate The new value for uploadDate
   * @param fileFormat The new value for fileFormat
   * @param fileSizeBytes The new value for fileSizeBytes
   * @param fileName The new value for fileName
   * @param receiptType The new value for receiptType
   */
  public FtpReceipt(java.lang.String transactionId, java.lang.String ftpPath, java.lang.String localPath, java.lang.String tempStoragePath, java.lang.String sourceIp, java.lang.String vendorName, java.lang.String dataSet, java.lang.Long uploadDate, java.lang.String fileFormat, java.lang.Long fileSizeBytes, java.lang.String fileName, models.RECEIPT_TYPE receiptType) {
    this.transactionId = transactionId;
    this.ftpPath = ftpPath;
    this.localPath = localPath;
    this.tempStoragePath = tempStoragePath;
    this.sourceIp = sourceIp;
    this.vendorName = vendorName;
    this.dataSet = dataSet;
    this.uploadDate = uploadDate;
    this.fileFormat = fileFormat;
    this.fileSizeBytes = fileSizeBytes;
    this.fileName = fileName;
    this.receiptType = receiptType;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return transactionId;
    case 1: return ftpPath;
    case 2: return localPath;
    case 3: return tempStoragePath;
    case 4: return sourceIp;
    case 5: return vendorName;
    case 6: return dataSet;
    case 7: return uploadDate;
    case 8: return fileFormat;
    case 9: return fileSizeBytes;
    case 10: return fileName;
    case 11: return receiptType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: transactionId = (java.lang.String)value$; break;
    case 1: ftpPath = (java.lang.String)value$; break;
    case 2: localPath = (java.lang.String)value$; break;
    case 3: tempStoragePath = (java.lang.String)value$; break;
    case 4: sourceIp = (java.lang.String)value$; break;
    case 5: vendorName = (java.lang.String)value$; break;
    case 6: dataSet = (java.lang.String)value$; break;
    case 7: uploadDate = (java.lang.Long)value$; break;
    case 8: fileFormat = (java.lang.String)value$; break;
    case 9: fileSizeBytes = (java.lang.Long)value$; break;
    case 10: fileName = (java.lang.String)value$; break;
    case 11: receiptType = (models.RECEIPT_TYPE)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'transactionId' field.
   * @return The value of the 'transactionId' field.
   */
  public java.lang.String getTransactionId() {
    return transactionId;
  }

  /**
   * Sets the value of the 'transactionId' field.
   * @param value the value to set.
   */
  public void setTransactionId(java.lang.String value) {
    this.transactionId = value;
  }

  /**
   * Gets the value of the 'ftpPath' field.
   * @return The value of the 'ftpPath' field.
   */
  public java.lang.String getFtpPath() {
    return ftpPath;
  }

  /**
   * Sets the value of the 'ftpPath' field.
   * @param value the value to set.
   */
  public void setFtpPath(java.lang.String value) {
    this.ftpPath = value;
  }

  /**
   * Gets the value of the 'localPath' field.
   * @return The value of the 'localPath' field.
   */
  public java.lang.String getLocalPath() {
    return localPath;
  }

  /**
   * Sets the value of the 'localPath' field.
   * @param value the value to set.
   */
  public void setLocalPath(java.lang.String value) {
    this.localPath = value;
  }

  /**
   * Gets the value of the 'tempStoragePath' field.
   * @return The value of the 'tempStoragePath' field.
   */
  public java.lang.String getTempStoragePath() {
    return tempStoragePath;
  }

  /**
   * Sets the value of the 'tempStoragePath' field.
   * @param value the value to set.
   */
  public void setTempStoragePath(java.lang.String value) {
    this.tempStoragePath = value;
  }

  /**
   * Gets the value of the 'sourceIp' field.
   * @return The value of the 'sourceIp' field.
   */
  public java.lang.String getSourceIp() {
    return sourceIp;
  }

  /**
   * Sets the value of the 'sourceIp' field.
   * @param value the value to set.
   */
  public void setSourceIp(java.lang.String value) {
    this.sourceIp = value;
  }

  /**
   * Gets the value of the 'vendorName' field.
   * @return The value of the 'vendorName' field.
   */
  public java.lang.String getVendorName() {
    return vendorName;
  }

  /**
   * Sets the value of the 'vendorName' field.
   * @param value the value to set.
   */
  public void setVendorName(java.lang.String value) {
    this.vendorName = value;
  }

  /**
   * Gets the value of the 'dataSet' field.
   * @return The value of the 'dataSet' field.
   */
  public java.lang.String getDataSet() {
    return dataSet;
  }

  /**
   * Sets the value of the 'dataSet' field.
   * @param value the value to set.
   */
  public void setDataSet(java.lang.String value) {
    this.dataSet = value;
  }

  /**
   * Gets the value of the 'uploadDate' field.
   * @return The value of the 'uploadDate' field.
   */
  public java.lang.Long getUploadDate() {
    return uploadDate;
  }

  /**
   * Sets the value of the 'uploadDate' field.
   * @param value the value to set.
   */
  public void setUploadDate(java.lang.Long value) {
    this.uploadDate = value;
  }

  /**
   * Gets the value of the 'fileFormat' field.
   * @return The value of the 'fileFormat' field.
   */
  public java.lang.String getFileFormat() {
    return fileFormat;
  }

  /**
   * Sets the value of the 'fileFormat' field.
   * @param value the value to set.
   */
  public void setFileFormat(java.lang.String value) {
    this.fileFormat = value;
  }

  /**
   * Gets the value of the 'fileSizeBytes' field.
   * @return The value of the 'fileSizeBytes' field.
   */
  public java.lang.Long getFileSizeBytes() {
    return fileSizeBytes;
  }

  /**
   * Sets the value of the 'fileSizeBytes' field.
   * @param value the value to set.
   */
  public void setFileSizeBytes(java.lang.Long value) {
    this.fileSizeBytes = value;
  }

  /**
   * Gets the value of the 'fileName' field.
   * @return The value of the 'fileName' field.
   */
  public java.lang.String getFileName() {
    return fileName;
  }

  /**
   * Sets the value of the 'fileName' field.
   * @param value the value to set.
   */
  public void setFileName(java.lang.String value) {
    this.fileName = value;
  }

  /**
   * Gets the value of the 'receiptType' field.
   * @return The value of the 'receiptType' field.
   */
  public models.RECEIPT_TYPE getReceiptType() {
    return receiptType;
  }

  /**
   * Sets the value of the 'receiptType' field.
   * @param value the value to set.
   */
  public void setReceiptType(models.RECEIPT_TYPE value) {
    this.receiptType = value;
  }

  /**
   * Creates a new FtpReceipt RecordBuilder.
   * @return A new FtpReceipt RecordBuilder
   */
  public static models.FtpReceipt.Builder newBuilder() {
    return new models.FtpReceipt.Builder();
  }

  /**
   * Creates a new FtpReceipt RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new FtpReceipt RecordBuilder
   */
  public static models.FtpReceipt.Builder newBuilder(models.FtpReceipt.Builder other) {
    return new models.FtpReceipt.Builder(other);
  }

  /**
   * Creates a new FtpReceipt RecordBuilder by copying an existing FtpReceipt instance.
   * @param other The existing instance to copy.
   * @return A new FtpReceipt RecordBuilder
   */
  public static models.FtpReceipt.Builder newBuilder(models.FtpReceipt other) {
    return new models.FtpReceipt.Builder(other);
  }

  /**
   * RecordBuilder for FtpReceipt instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<FtpReceipt>
    implements org.apache.avro.data.RecordBuilder<FtpReceipt> {

    private java.lang.String transactionId;
    private java.lang.String ftpPath;
    private java.lang.String localPath;
    private java.lang.String tempStoragePath;
    private java.lang.String sourceIp;
    private java.lang.String vendorName;
    private java.lang.String dataSet;
    private long uploadDate;
    private java.lang.String fileFormat;
    private long fileSizeBytes;
    private java.lang.String fileName;
    private models.RECEIPT_TYPE receiptType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(models.FtpReceipt.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.transactionId)) {
        this.transactionId = data().deepCopy(fields()[0].schema(), other.transactionId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ftpPath)) {
        this.ftpPath = data().deepCopy(fields()[1].schema(), other.ftpPath);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.localPath)) {
        this.localPath = data().deepCopy(fields()[2].schema(), other.localPath);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.tempStoragePath)) {
        this.tempStoragePath = data().deepCopy(fields()[3].schema(), other.tempStoragePath);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.sourceIp)) {
        this.sourceIp = data().deepCopy(fields()[4].schema(), other.sourceIp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.vendorName)) {
        this.vendorName = data().deepCopy(fields()[5].schema(), other.vendorName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dataSet)) {
        this.dataSet = data().deepCopy(fields()[6].schema(), other.dataSet);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.uploadDate)) {
        this.uploadDate = data().deepCopy(fields()[7].schema(), other.uploadDate);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.fileFormat)) {
        this.fileFormat = data().deepCopy(fields()[8].schema(), other.fileFormat);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.fileSizeBytes)) {
        this.fileSizeBytes = data().deepCopy(fields()[9].schema(), other.fileSizeBytes);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.fileName)) {
        this.fileName = data().deepCopy(fields()[10].schema(), other.fileName);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.receiptType)) {
        this.receiptType = data().deepCopy(fields()[11].schema(), other.receiptType);
        fieldSetFlags()[11] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing FtpReceipt instance
     * @param other The existing instance to copy.
     */
    private Builder(models.FtpReceipt other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.transactionId)) {
        this.transactionId = data().deepCopy(fields()[0].schema(), other.transactionId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.ftpPath)) {
        this.ftpPath = data().deepCopy(fields()[1].schema(), other.ftpPath);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.localPath)) {
        this.localPath = data().deepCopy(fields()[2].schema(), other.localPath);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.tempStoragePath)) {
        this.tempStoragePath = data().deepCopy(fields()[3].schema(), other.tempStoragePath);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.sourceIp)) {
        this.sourceIp = data().deepCopy(fields()[4].schema(), other.sourceIp);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.vendorName)) {
        this.vendorName = data().deepCopy(fields()[5].schema(), other.vendorName);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.dataSet)) {
        this.dataSet = data().deepCopy(fields()[6].schema(), other.dataSet);
        fieldSetFlags()[6] = true;
      }
      if (isValidValue(fields()[7], other.uploadDate)) {
        this.uploadDate = data().deepCopy(fields()[7].schema(), other.uploadDate);
        fieldSetFlags()[7] = true;
      }
      if (isValidValue(fields()[8], other.fileFormat)) {
        this.fileFormat = data().deepCopy(fields()[8].schema(), other.fileFormat);
        fieldSetFlags()[8] = true;
      }
      if (isValidValue(fields()[9], other.fileSizeBytes)) {
        this.fileSizeBytes = data().deepCopy(fields()[9].schema(), other.fileSizeBytes);
        fieldSetFlags()[9] = true;
      }
      if (isValidValue(fields()[10], other.fileName)) {
        this.fileName = data().deepCopy(fields()[10].schema(), other.fileName);
        fieldSetFlags()[10] = true;
      }
      if (isValidValue(fields()[11], other.receiptType)) {
        this.receiptType = data().deepCopy(fields()[11].schema(), other.receiptType);
        fieldSetFlags()[11] = true;
      }
    }

    /**
      * Gets the value of the 'transactionId' field.
      * @return The value.
      */
    public java.lang.String getTransactionId() {
      return transactionId;
    }

    /**
      * Sets the value of the 'transactionId' field.
      * @param value The value of 'transactionId'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setTransactionId(java.lang.String value) {
      validate(fields()[0], value);
      this.transactionId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'transactionId' field has been set.
      * @return True if the 'transactionId' field has been set, false otherwise.
      */
    public boolean hasTransactionId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'transactionId' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearTransactionId() {
      transactionId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'ftpPath' field.
      * @return The value.
      */
    public java.lang.String getFtpPath() {
      return ftpPath;
    }

    /**
      * Sets the value of the 'ftpPath' field.
      * @param value The value of 'ftpPath'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setFtpPath(java.lang.String value) {
      validate(fields()[1], value);
      this.ftpPath = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'ftpPath' field has been set.
      * @return True if the 'ftpPath' field has been set, false otherwise.
      */
    public boolean hasFtpPath() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'ftpPath' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearFtpPath() {
      ftpPath = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'localPath' field.
      * @return The value.
      */
    public java.lang.String getLocalPath() {
      return localPath;
    }

    /**
      * Sets the value of the 'localPath' field.
      * @param value The value of 'localPath'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setLocalPath(java.lang.String value) {
      validate(fields()[2], value);
      this.localPath = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'localPath' field has been set.
      * @return True if the 'localPath' field has been set, false otherwise.
      */
    public boolean hasLocalPath() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'localPath' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearLocalPath() {
      localPath = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'tempStoragePath' field.
      * @return The value.
      */
    public java.lang.String getTempStoragePath() {
      return tempStoragePath;
    }

    /**
      * Sets the value of the 'tempStoragePath' field.
      * @param value The value of 'tempStoragePath'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setTempStoragePath(java.lang.String value) {
      validate(fields()[3], value);
      this.tempStoragePath = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'tempStoragePath' field has been set.
      * @return True if the 'tempStoragePath' field has been set, false otherwise.
      */
    public boolean hasTempStoragePath() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'tempStoragePath' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearTempStoragePath() {
      tempStoragePath = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'sourceIp' field.
      * @return The value.
      */
    public java.lang.String getSourceIp() {
      return sourceIp;
    }

    /**
      * Sets the value of the 'sourceIp' field.
      * @param value The value of 'sourceIp'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setSourceIp(java.lang.String value) {
      validate(fields()[4], value);
      this.sourceIp = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'sourceIp' field has been set.
      * @return True if the 'sourceIp' field has been set, false otherwise.
      */
    public boolean hasSourceIp() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'sourceIp' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearSourceIp() {
      sourceIp = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'vendorName' field.
      * @return The value.
      */
    public java.lang.String getVendorName() {
      return vendorName;
    }

    /**
      * Sets the value of the 'vendorName' field.
      * @param value The value of 'vendorName'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setVendorName(java.lang.String value) {
      validate(fields()[5], value);
      this.vendorName = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'vendorName' field has been set.
      * @return True if the 'vendorName' field has been set, false otherwise.
      */
    public boolean hasVendorName() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'vendorName' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearVendorName() {
      vendorName = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataSet' field.
      * @return The value.
      */
    public java.lang.String getDataSet() {
      return dataSet;
    }

    /**
      * Sets the value of the 'dataSet' field.
      * @param value The value of 'dataSet'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setDataSet(java.lang.String value) {
      validate(fields()[6], value);
      this.dataSet = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'dataSet' field has been set.
      * @return True if the 'dataSet' field has been set, false otherwise.
      */
    public boolean hasDataSet() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'dataSet' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearDataSet() {
      dataSet = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    /**
      * Gets the value of the 'uploadDate' field.
      * @return The value.
      */
    public java.lang.Long getUploadDate() {
      return uploadDate;
    }

    /**
      * Sets the value of the 'uploadDate' field.
      * @param value The value of 'uploadDate'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setUploadDate(long value) {
      validate(fields()[7], value);
      this.uploadDate = value;
      fieldSetFlags()[7] = true;
      return this;
    }

    /**
      * Checks whether the 'uploadDate' field has been set.
      * @return True if the 'uploadDate' field has been set, false otherwise.
      */
    public boolean hasUploadDate() {
      return fieldSetFlags()[7];
    }


    /**
      * Clears the value of the 'uploadDate' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearUploadDate() {
      fieldSetFlags()[7] = false;
      return this;
    }

    /**
      * Gets the value of the 'fileFormat' field.
      * @return The value.
      */
    public java.lang.String getFileFormat() {
      return fileFormat;
    }

    /**
      * Sets the value of the 'fileFormat' field.
      * @param value The value of 'fileFormat'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setFileFormat(java.lang.String value) {
      validate(fields()[8], value);
      this.fileFormat = value;
      fieldSetFlags()[8] = true;
      return this;
    }

    /**
      * Checks whether the 'fileFormat' field has been set.
      * @return True if the 'fileFormat' field has been set, false otherwise.
      */
    public boolean hasFileFormat() {
      return fieldSetFlags()[8];
    }


    /**
      * Clears the value of the 'fileFormat' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearFileFormat() {
      fileFormat = null;
      fieldSetFlags()[8] = false;
      return this;
    }

    /**
      * Gets the value of the 'fileSizeBytes' field.
      * @return The value.
      */
    public java.lang.Long getFileSizeBytes() {
      return fileSizeBytes;
    }

    /**
      * Sets the value of the 'fileSizeBytes' field.
      * @param value The value of 'fileSizeBytes'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setFileSizeBytes(long value) {
      validate(fields()[9], value);
      this.fileSizeBytes = value;
      fieldSetFlags()[9] = true;
      return this;
    }

    /**
      * Checks whether the 'fileSizeBytes' field has been set.
      * @return True if the 'fileSizeBytes' field has been set, false otherwise.
      */
    public boolean hasFileSizeBytes() {
      return fieldSetFlags()[9];
    }


    /**
      * Clears the value of the 'fileSizeBytes' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearFileSizeBytes() {
      fieldSetFlags()[9] = false;
      return this;
    }

    /**
      * Gets the value of the 'fileName' field.
      * @return The value.
      */
    public java.lang.String getFileName() {
      return fileName;
    }

    /**
      * Sets the value of the 'fileName' field.
      * @param value The value of 'fileName'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setFileName(java.lang.String value) {
      validate(fields()[10], value);
      this.fileName = value;
      fieldSetFlags()[10] = true;
      return this;
    }

    /**
      * Checks whether the 'fileName' field has been set.
      * @return True if the 'fileName' field has been set, false otherwise.
      */
    public boolean hasFileName() {
      return fieldSetFlags()[10];
    }


    /**
      * Clears the value of the 'fileName' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearFileName() {
      fileName = null;
      fieldSetFlags()[10] = false;
      return this;
    }

    /**
      * Gets the value of the 'receiptType' field.
      * @return The value.
      */
    public models.RECEIPT_TYPE getReceiptType() {
      return receiptType;
    }

    /**
      * Sets the value of the 'receiptType' field.
      * @param value The value of 'receiptType'.
      * @return This builder.
      */
    public models.FtpReceipt.Builder setReceiptType(models.RECEIPT_TYPE value) {
      validate(fields()[11], value);
      this.receiptType = value;
      fieldSetFlags()[11] = true;
      return this;
    }

    /**
      * Checks whether the 'receiptType' field has been set.
      * @return True if the 'receiptType' field has been set, false otherwise.
      */
    public boolean hasReceiptType() {
      return fieldSetFlags()[11];
    }


    /**
      * Clears the value of the 'receiptType' field.
      * @return This builder.
      */
    public models.FtpReceipt.Builder clearReceiptType() {
      receiptType = null;
      fieldSetFlags()[11] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public FtpReceipt build() {
      try {
        FtpReceipt record = new FtpReceipt();
        record.transactionId = fieldSetFlags()[0] ? this.transactionId : (java.lang.String) defaultValue(fields()[0]);
        record.ftpPath = fieldSetFlags()[1] ? this.ftpPath : (java.lang.String) defaultValue(fields()[1]);
        record.localPath = fieldSetFlags()[2] ? this.localPath : (java.lang.String) defaultValue(fields()[2]);
        record.tempStoragePath = fieldSetFlags()[3] ? this.tempStoragePath : (java.lang.String) defaultValue(fields()[3]);
        record.sourceIp = fieldSetFlags()[4] ? this.sourceIp : (java.lang.String) defaultValue(fields()[4]);
        record.vendorName = fieldSetFlags()[5] ? this.vendorName : (java.lang.String) defaultValue(fields()[5]);
        record.dataSet = fieldSetFlags()[6] ? this.dataSet : (java.lang.String) defaultValue(fields()[6]);
        record.uploadDate = fieldSetFlags()[7] ? this.uploadDate : (java.lang.Long) defaultValue(fields()[7]);
        record.fileFormat = fieldSetFlags()[8] ? this.fileFormat : (java.lang.String) defaultValue(fields()[8]);
        record.fileSizeBytes = fieldSetFlags()[9] ? this.fileSizeBytes : (java.lang.Long) defaultValue(fields()[9]);
        record.fileName = fieldSetFlags()[10] ? this.fileName : (java.lang.String) defaultValue(fields()[10]);
        record.receiptType = fieldSetFlags()[11] ? this.receiptType : (models.RECEIPT_TYPE) defaultValue(fields()[11]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<FtpReceipt>
    WRITER$ = (org.apache.avro.io.DatumWriter<FtpReceipt>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<FtpReceipt>
    READER$ = (org.apache.avro.io.DatumReader<FtpReceipt>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
