/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package models;
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public enum RECEIPT_TYPE {
  Ftp, TempStorage, ArchiveStorage, Datastore  ;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"enum\",\"name\":\"RECEIPT_TYPE\",\"namespace\":\"models\",\"symbols\":[\"Ftp\",\"TempStorage\",\"ArchiveStorage\",\"Datastore\"]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
}
