/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package models;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class TempStorageReceipt extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 1785084210607533897L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"TempStorageReceipt\",\"namespace\":\"models\",\"fields\":[{\"name\":\"transactionId\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"bucket\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"key\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"ftpToTempStorageInMilliseconds\",\"type\":\"long\"},{\"name\":\"vendorName\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"dataSet\",\"type\":{\"type\":\"string\",\"avro.java.string\":\"String\"}},{\"name\":\"receiptType\",\"type\":{\"type\":\"enum\",\"name\":\"RECEIPT_TYPE\",\"symbols\":[\"Ftp\",\"TempStorage\",\"ArchiveStorage\",\"Datastore\"]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<TempStorageReceipt> ENCODER =
      new BinaryMessageEncoder<TempStorageReceipt>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<TempStorageReceipt> DECODER =
      new BinaryMessageDecoder<TempStorageReceipt>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<TempStorageReceipt> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<TempStorageReceipt> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<TempStorageReceipt>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this TempStorageReceipt to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a TempStorageReceipt from a ByteBuffer. */
  public static TempStorageReceipt fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.String transactionId;
   private java.lang.String bucket;
   private java.lang.String key;
   private long ftpToTempStorageInMilliseconds;
   private java.lang.String vendorName;
   private java.lang.String dataSet;
   private models.RECEIPT_TYPE receiptType;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public TempStorageReceipt() {}

  /**
   * All-args constructor.
   * @param transactionId The new value for transactionId
   * @param bucket The new value for bucket
   * @param key The new value for key
   * @param ftpToTempStorageInMilliseconds The new value for ftpToTempStorageInMilliseconds
   * @param vendorName The new value for vendorName
   * @param dataSet The new value for dataSet
   * @param receiptType The new value for receiptType
   */
  public TempStorageReceipt(java.lang.String transactionId, java.lang.String bucket, java.lang.String key, java.lang.Long ftpToTempStorageInMilliseconds, java.lang.String vendorName, java.lang.String dataSet, models.RECEIPT_TYPE receiptType) {
    this.transactionId = transactionId;
    this.bucket = bucket;
    this.key = key;
    this.ftpToTempStorageInMilliseconds = ftpToTempStorageInMilliseconds;
    this.vendorName = vendorName;
    this.dataSet = dataSet;
    this.receiptType = receiptType;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return transactionId;
    case 1: return bucket;
    case 2: return key;
    case 3: return ftpToTempStorageInMilliseconds;
    case 4: return vendorName;
    case 5: return dataSet;
    case 6: return receiptType;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: transactionId = (java.lang.String)value$; break;
    case 1: bucket = (java.lang.String)value$; break;
    case 2: key = (java.lang.String)value$; break;
    case 3: ftpToTempStorageInMilliseconds = (java.lang.Long)value$; break;
    case 4: vendorName = (java.lang.String)value$; break;
    case 5: dataSet = (java.lang.String)value$; break;
    case 6: receiptType = (models.RECEIPT_TYPE)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'transactionId' field.
   * @return The value of the 'transactionId' field.
   */
  public java.lang.String getTransactionId() {
    return transactionId;
  }

  /**
   * Sets the value of the 'transactionId' field.
   * @param value the value to set.
   */
  public void setTransactionId(java.lang.String value) {
    this.transactionId = value;
  }

  /**
   * Gets the value of the 'bucket' field.
   * @return The value of the 'bucket' field.
   */
  public java.lang.String getBucket() {
    return bucket;
  }

  /**
   * Sets the value of the 'bucket' field.
   * @param value the value to set.
   */
  public void setBucket(java.lang.String value) {
    this.bucket = value;
  }

  /**
   * Gets the value of the 'key' field.
   * @return The value of the 'key' field.
   */
  public java.lang.String getKey() {
    return key;
  }

  /**
   * Sets the value of the 'key' field.
   * @param value the value to set.
   */
  public void setKey(java.lang.String value) {
    this.key = value;
  }

  /**
   * Gets the value of the 'ftpToTempStorageInMilliseconds' field.
   * @return The value of the 'ftpToTempStorageInMilliseconds' field.
   */
  public java.lang.Long getFtpToTempStorageInMilliseconds() {
    return ftpToTempStorageInMilliseconds;
  }

  /**
   * Sets the value of the 'ftpToTempStorageInMilliseconds' field.
   * @param value the value to set.
   */
  public void setFtpToTempStorageInMilliseconds(java.lang.Long value) {
    this.ftpToTempStorageInMilliseconds = value;
  }

  /**
   * Gets the value of the 'vendorName' field.
   * @return The value of the 'vendorName' field.
   */
  public java.lang.String getVendorName() {
    return vendorName;
  }

  /**
   * Sets the value of the 'vendorName' field.
   * @param value the value to set.
   */
  public void setVendorName(java.lang.String value) {
    this.vendorName = value;
  }

  /**
   * Gets the value of the 'dataSet' field.
   * @return The value of the 'dataSet' field.
   */
  public java.lang.String getDataSet() {
    return dataSet;
  }

  /**
   * Sets the value of the 'dataSet' field.
   * @param value the value to set.
   */
  public void setDataSet(java.lang.String value) {
    this.dataSet = value;
  }

  /**
   * Gets the value of the 'receiptType' field.
   * @return The value of the 'receiptType' field.
   */
  public models.RECEIPT_TYPE getReceiptType() {
    return receiptType;
  }

  /**
   * Sets the value of the 'receiptType' field.
   * @param value the value to set.
   */
  public void setReceiptType(models.RECEIPT_TYPE value) {
    this.receiptType = value;
  }

  /**
   * Creates a new TempStorageReceipt RecordBuilder.
   * @return A new TempStorageReceipt RecordBuilder
   */
  public static models.TempStorageReceipt.Builder newBuilder() {
    return new models.TempStorageReceipt.Builder();
  }

  /**
   * Creates a new TempStorageReceipt RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new TempStorageReceipt RecordBuilder
   */
  public static models.TempStorageReceipt.Builder newBuilder(models.TempStorageReceipt.Builder other) {
    return new models.TempStorageReceipt.Builder(other);
  }

  /**
   * Creates a new TempStorageReceipt RecordBuilder by copying an existing TempStorageReceipt instance.
   * @param other The existing instance to copy.
   * @return A new TempStorageReceipt RecordBuilder
   */
  public static models.TempStorageReceipt.Builder newBuilder(models.TempStorageReceipt other) {
    return new models.TempStorageReceipt.Builder(other);
  }

  /**
   * RecordBuilder for TempStorageReceipt instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<TempStorageReceipt>
    implements org.apache.avro.data.RecordBuilder<TempStorageReceipt> {

    private java.lang.String transactionId;
    private java.lang.String bucket;
    private java.lang.String key;
    private long ftpToTempStorageInMilliseconds;
    private java.lang.String vendorName;
    private java.lang.String dataSet;
    private models.RECEIPT_TYPE receiptType;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(models.TempStorageReceipt.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.transactionId)) {
        this.transactionId = data().deepCopy(fields()[0].schema(), other.transactionId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.bucket)) {
        this.bucket = data().deepCopy(fields()[1].schema(), other.bucket);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.key)) {
        this.key = data().deepCopy(fields()[2].schema(), other.key);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ftpToTempStorageInMilliseconds)) {
        this.ftpToTempStorageInMilliseconds = data().deepCopy(fields()[3].schema(), other.ftpToTempStorageInMilliseconds);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.vendorName)) {
        this.vendorName = data().deepCopy(fields()[4].schema(), other.vendorName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dataSet)) {
        this.dataSet = data().deepCopy(fields()[5].schema(), other.dataSet);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.receiptType)) {
        this.receiptType = data().deepCopy(fields()[6].schema(), other.receiptType);
        fieldSetFlags()[6] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing TempStorageReceipt instance
     * @param other The existing instance to copy.
     */
    private Builder(models.TempStorageReceipt other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.transactionId)) {
        this.transactionId = data().deepCopy(fields()[0].schema(), other.transactionId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.bucket)) {
        this.bucket = data().deepCopy(fields()[1].schema(), other.bucket);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.key)) {
        this.key = data().deepCopy(fields()[2].schema(), other.key);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ftpToTempStorageInMilliseconds)) {
        this.ftpToTempStorageInMilliseconds = data().deepCopy(fields()[3].schema(), other.ftpToTempStorageInMilliseconds);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.vendorName)) {
        this.vendorName = data().deepCopy(fields()[4].schema(), other.vendorName);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.dataSet)) {
        this.dataSet = data().deepCopy(fields()[5].schema(), other.dataSet);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.receiptType)) {
        this.receiptType = data().deepCopy(fields()[6].schema(), other.receiptType);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'transactionId' field.
      * @return The value.
      */
    public java.lang.String getTransactionId() {
      return transactionId;
    }

    /**
      * Sets the value of the 'transactionId' field.
      * @param value The value of 'transactionId'.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder setTransactionId(java.lang.String value) {
      validate(fields()[0], value);
      this.transactionId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'transactionId' field has been set.
      * @return True if the 'transactionId' field has been set, false otherwise.
      */
    public boolean hasTransactionId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'transactionId' field.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder clearTransactionId() {
      transactionId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'bucket' field.
      * @return The value.
      */
    public java.lang.String getBucket() {
      return bucket;
    }

    /**
      * Sets the value of the 'bucket' field.
      * @param value The value of 'bucket'.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder setBucket(java.lang.String value) {
      validate(fields()[1], value);
      this.bucket = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'bucket' field has been set.
      * @return True if the 'bucket' field has been set, false otherwise.
      */
    public boolean hasBucket() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'bucket' field.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder clearBucket() {
      bucket = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'key' field.
      * @return The value.
      */
    public java.lang.String getKey() {
      return key;
    }

    /**
      * Sets the value of the 'key' field.
      * @param value The value of 'key'.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder setKey(java.lang.String value) {
      validate(fields()[2], value);
      this.key = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'key' field has been set.
      * @return True if the 'key' field has been set, false otherwise.
      */
    public boolean hasKey() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'key' field.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder clearKey() {
      key = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'ftpToTempStorageInMilliseconds' field.
      * @return The value.
      */
    public java.lang.Long getFtpToTempStorageInMilliseconds() {
      return ftpToTempStorageInMilliseconds;
    }

    /**
      * Sets the value of the 'ftpToTempStorageInMilliseconds' field.
      * @param value The value of 'ftpToTempStorageInMilliseconds'.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder setFtpToTempStorageInMilliseconds(long value) {
      validate(fields()[3], value);
      this.ftpToTempStorageInMilliseconds = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'ftpToTempStorageInMilliseconds' field has been set.
      * @return True if the 'ftpToTempStorageInMilliseconds' field has been set, false otherwise.
      */
    public boolean hasFtpToTempStorageInMilliseconds() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'ftpToTempStorageInMilliseconds' field.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder clearFtpToTempStorageInMilliseconds() {
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'vendorName' field.
      * @return The value.
      */
    public java.lang.String getVendorName() {
      return vendorName;
    }

    /**
      * Sets the value of the 'vendorName' field.
      * @param value The value of 'vendorName'.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder setVendorName(java.lang.String value) {
      validate(fields()[4], value);
      this.vendorName = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'vendorName' field has been set.
      * @return True if the 'vendorName' field has been set, false otherwise.
      */
    public boolean hasVendorName() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'vendorName' field.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder clearVendorName() {
      vendorName = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'dataSet' field.
      * @return The value.
      */
    public java.lang.String getDataSet() {
      return dataSet;
    }

    /**
      * Sets the value of the 'dataSet' field.
      * @param value The value of 'dataSet'.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder setDataSet(java.lang.String value) {
      validate(fields()[5], value);
      this.dataSet = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'dataSet' field has been set.
      * @return True if the 'dataSet' field has been set, false otherwise.
      */
    public boolean hasDataSet() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'dataSet' field.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder clearDataSet() {
      dataSet = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'receiptType' field.
      * @return The value.
      */
    public models.RECEIPT_TYPE getReceiptType() {
      return receiptType;
    }

    /**
      * Sets the value of the 'receiptType' field.
      * @param value The value of 'receiptType'.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder setReceiptType(models.RECEIPT_TYPE value) {
      validate(fields()[6], value);
      this.receiptType = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'receiptType' field has been set.
      * @return True if the 'receiptType' field has been set, false otherwise.
      */
    public boolean hasReceiptType() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'receiptType' field.
      * @return This builder.
      */
    public models.TempStorageReceipt.Builder clearReceiptType() {
      receiptType = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public TempStorageReceipt build() {
      try {
        TempStorageReceipt record = new TempStorageReceipt();
        record.transactionId = fieldSetFlags()[0] ? this.transactionId : (java.lang.String) defaultValue(fields()[0]);
        record.bucket = fieldSetFlags()[1] ? this.bucket : (java.lang.String) defaultValue(fields()[1]);
        record.key = fieldSetFlags()[2] ? this.key : (java.lang.String) defaultValue(fields()[2]);
        record.ftpToTempStorageInMilliseconds = fieldSetFlags()[3] ? this.ftpToTempStorageInMilliseconds : (java.lang.Long) defaultValue(fields()[3]);
        record.vendorName = fieldSetFlags()[4] ? this.vendorName : (java.lang.String) defaultValue(fields()[4]);
        record.dataSet = fieldSetFlags()[5] ? this.dataSet : (java.lang.String) defaultValue(fields()[5]);
        record.receiptType = fieldSetFlags()[6] ? this.receiptType : (models.RECEIPT_TYPE) defaultValue(fields()[6]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<TempStorageReceipt>
    WRITER$ = (org.apache.avro.io.DatumWriter<TempStorageReceipt>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<TempStorageReceipt>
    READER$ = (org.apache.avro.io.DatumReader<TempStorageReceipt>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
